<center><img src="MKn_Staffelter_Hof.jpeg" alt="Picture of old business"</center>
<!--Image Credit: Martin Kraft https://commons.wikimedia.org/wiki/File:MKn_Staffelter_Hof.jpg -->

This notebook explores the characteristics that enable businesses to endure over centuries by analyzing a dataset of the oldest companies in various countries.

<center><img src="MKn_Staffelter_Hof.jpeg" alt="Picture of old business"</center>
<!--Image Credit: Martin Kraft https://commons.wikimedia.org/wiki/File:MKn_Staffelter_Hof.jpg -->

Staffelter Hof Winery is Germany's oldest business, established in 862 under the Carolingian dynasty. It has continued to serve customers through dramatic changes in Europe, such as the Holy Roman Empire, the Ottoman Empire, and both world wars. What characteristics enable a business to stand the test of time?

To help answer this question, BusinessFinancing.co.uk researched the oldest company still in business in **almost** every country and compiled the results into several CSV files. This dataset has been cleaned.

Having useful information in different files is a common problem. While it's better to keep different types of data separate for data storage, you'll want all the data in one place for analysis. You'll use joining and data manipulation to work with this data and better understand the world's oldest businesses.

## The Data
`businesses` and `new_businesses`
|Column|Description|
|------|-----------|
|`business`|Name of the business (varchar)|
|`year_founded`|Year the business was founded (int)|
|`category_code`|Code for the business category (varchar)|
|`country_code`|ISO 3166-1 three-letter country code (char)|
---
`countries`
|Column|Description|
|------|-----------|
|`country_code`|ISO 3166-1 three-letter country code (varchar)|
|`country`|Name of the country (varchar)|
|`continent`|Name of the continent the country exists in (varchar)|
---
`categories`
|Column|Description|
|------|-----------|
|`category_code`|Code for the business category (varchar)|
|`category`|Description of the business category (varchar)|

In [52]:
-- What is the oldest business on each continent?
SELECT 
	c.continent, 
	b.year_founded,
	c.country,
	b.business
FROM countries AS c
INNER JOIN businesses AS b
ON b.country_code = c.country_code
WHERE (c.continent, b.year_founded) IN 
	(SELECT c2.continent, MIN(b2.year_founded)
	FROM countries AS c2
	INNER JOIN businesses AS b2
	ON b2.country_code = c2.country_code
	GROUP BY c2.continent);

       continent  year_founded    country                     business
0        Oceania          1809  Australia               Australia Post
1         Europe           803    Austria  St. Peter Stifts Kulinarium
2           Asia           578      Japan                   Kongō Gumi
3  North America          1534     Mexico  La Casa de Moneda de México
4         Africa          1772  Mauritius               Mauritius Post
5  South America          1565       Peru      Casa Nacional de Moneda

In [53]:
-- How many countries per continent lack data on the oldest businesses
-- Does including the `new_businesses` data change this?
SELECT 
	c.continent, 
	COUNT(c.country) AS countries_without_businesses
FROM countries AS c
LEFT JOIN 
	(SELECT * FROM businesses
	UNION ALL 
	SELECT * FROM new_businesses) AS biz
ON c.country_code = biz.country_code
WHERE biz.business IS null
GROUP BY c.continent;

       continent  countries_without_businesses
0         Africa                             3
1           Asia                             7
2         Europe                             2
3  North America                             5
4        Oceania                            10
5  South America                             3

In [54]:
SELECT * FROM public.countries

    country_code               country continent
0            AFG           Afghanistan      Asia
1            AGO                Angola    Africa
2            ALB               Albania    Europe
3            AND               Andorra    Europe
4            ARE  United Arab Emirates      Asia
..           ...                   ...       ...
190          YEM                 Yemen      Asia
191          ZAF          South Africa    Africa
192          ZMB                Zambia    Africa
193          ZWE              Zimbabwe    Africa
194           XK                Kosovo    Europe

[195 rows x 3 columns]

In [55]:
-- Which business categories are best suited to last over the course of centuries?
SELECT 
	c.continent,
	cat.category,
	MIN(b.year_founded) AS year_founded
FROM countries AS c
INNER JOIN businesses AS b ON b.country_code = c.country_code
INNER JOIN categories AS cat ON b.category_code = cat.category_code
GROUP BY c.continent, cat.category
ORDER BY c.continent, cat.category;

        continent                           category  year_founded
0          Africa                        Agriculture          1947
1          Africa               Aviation & Transport          1854
2          Africa                  Banking & Finance          1892
3          Africa  Distillers, Vintners, & Breweries          1933
4          Africa                             Energy          1968
5          Africa                   Food & Beverages          1878
6          Africa         Manufacturing & Production          1820
7          Africa                              Media          1943
8          Africa                             Mining          1962
9          Africa                     Postal Service          1772
10           Asia                        Agriculture          1930
11           Asia               Aviation & Transport          1858
12           Asia                  Banking & Finance          1830
13           Asia          Cafés, Restaurants & Bars          1153
14           Asia                       Conglomerate          1841
15           Asia                       Construction           578
16           Asia                            Defense          1808
17           Asia  Distillers, Vintners, & Breweries          1853
18           Asia                             Energy          1928
19           Asia                   Food & Beverages          1820
20           Asia         Manufacturing & Production          1736
21           Asia                              Media          1931
22           Asia                             Mining          1913
23           Asia                     Postal Service          1800
24           Asia                             Retail          1883
25           Asia                 Telecommunications          1885
26           Asia                   Tourism & Hotels          1584
27         Europe                        Agriculture          1218
28         Europe                  Banking & Finance          1606
29         Europe          Cafés, Restaurants & Bars           803
30         Europe                     Consumer Goods          1649
31         Europe                            Defense          1878
32         Europe  Distillers, Vintners, & Breweries           862
33         Europe         Manufacturing & Production           864
34         Europe                              Media          1999
35         Europe                            Medical          1422
36         Europe                             Mining          1248
37         Europe                     Postal Service          1520
38         Europe                 Telecommunications          1912
39         Europe                   Tourism & Hotels          1230
40  North America                        Agriculture          1638
41  North America               Aviation & Transport          1870
42  North America                  Banking & Finance          1891
43  North America  Distillers, Vintners, & Breweries          1703
44  North America                   Food & Beverages          1920
45  North America         Manufacturing & Production          1534
46  North America                              Media          1909
47  North America                             Retail          1670
48  North America                   Tourism & Hotels          1770
49        Oceania                  Banking & Finance          1861
50        Oceania                     Postal Service          1809
51  South America                  Banking & Finance          1565
52  South America          Cafés, Restaurants & Bars          1877
53  South America                            Defense          1811
54  South America                   Food & Beverages          1660
55  South America         Manufacturing & Production          1621